# database
MONGO_URI=EXAMPLE_MONGO_DB # get this from admin
# jwt
JWT_SECRET=EXAMPLE_JWT_SECRET # to generate use this command node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# node mailer
JWT_EXPIRES_IN=""
EMAIL_USER=""
EMAIL_PASS=""
FRONTEND_URL="http://localhost:3000"
# stripe
STRIPE_SECRET_KEY=EXAMPLE # get this from admin
# cloudinary - get this from admin
CLOUDINARY_NAME=EXAMPLE 
CLOUDINARY_API_KEY=EXAMPLE
CLOUDINARY_API_SECRET=EXAMPLE