MONGO_URI=EXAMPLE_MONGO_DB # get this from admin
JWT_SECRET=EXAMPLE_JWT_SECRET # to generate use this command node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"

JWT_EXPIRES_IN=""
EMAIL_USER=""
EMAIL_PASS=""
FRONTEND_URL="http://localhost:3000"

STRIPE_SECRET_KEY=sk_test_51Qo6e8IxlEf1dQr5odaRp0I6B6q4OVlrtBYmMs07Z4oFTsrAkvKBVs7Qh8z5LlVyDVWYQFZggxFh3o9MtQ9WsEE30017nUXA2k