NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=EXAMPLE # get this from admin
AUTH_SECRET=EXAMPLE # generate this by npx auth secret